NEXT_PUBLIC_BASE_URL=http://localhost:3000
DB="mongodb+srv://doadmin:09s182T6t4N3fGxy@aphadb-f97c4d41.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-ams3-05678" --tls --tlsCAFile /ca-certificate.crt